<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>DUSTY-SEC</title>
	</head>
	<style>
	*{margin:0px;padding:0px;}

	body{
	background-color:lavender;

	}
	@media screen and (min-width: 601px)
	{

		<!-- for desktop under construction-->
	header{display:none;}
	#first{display:none;}
	.div1{display:none;}
	.div1 img{display:none;}
	.div1 h2{display:none;}
	.div1 h3{display:none;}
	.div1 button{display:none;}
	.div2{display:none;}
	.div3{display:none;}
	.div33{display:none;}
	.div4{display:none;}
	.windows{
		position:absolute;
		top: 55%;
		left: 40%;
		}
	footer{display:none;}


	}
	@media screen and (max-width: 600px)
	{

	header{
	width: 100%;
	height: 13%;
	background:orange;

	}

	#first{
	padding-top: 17px;
	text-align:center;
	}

	.div1{
	width:100%;
	height:25%;
	background:white;
	}
	.div1 img{
			width:100px;
			border-radius:8px;
                        position: absolute;
                        left: 8%;
                	 top : 15%; 

                }
                .div1 h2{
               		position:absolute; 
			left:40%;
			top:14%
                        /*padding-top:2%;
                        padding-left:40%;*/
			
                }
                .div1 h4{
			position:absolute;
			left:40%;
			top:20%;
                       /* padding-left:40%;
			font-weight:normal;*/
			}
		.div1 button{
			border-radius: 8px;
			width: 50%;
			position: absolute;
			top: 28%;
			left: 40%;
			background-color: #33cc33;
  			border: none;
  			color: white;
  			padding: 12px 30px;
  			cursor: pointer;
  			font-size: 12px;
		}
		.div2 {
			width: 100%;
			height: 10%;
			background:white;
		}
		.div3{
			
			width:50%;
			height: 46%;
			background: white;
			border-top:1px solid black;
			border-bottom: 1px solid black;
			float:left;
		}
		
		.mySlides {
			width:83%;
			height:97%;
			padding-left:10%;
			padding-top: 2px;
			padding-bottom:2px;
	
				
		}
		.div3 button{
			padding: 5px;
			border: none;
			background: #37f;
			font-size:35px;
			color: blue;
			position: absolute;
			top:65%;

		}
		.next{
			border-radius: 10px 0px 0px 10px;
			margin-left: 333px;

		}
		.prew{
			border-radius: 0px 10px 10px 10px;


		}
		.div33{
		width:50%;
		height: 46%;
		background:white;
		border-top:1px solid black;
    border-bottom: 1px solid black;
		float:right;
		}

		.div4{
			width:100%;
			height: 160%;
			margin-bottom: 13%;
			background:white;

		}
		.div4 h3{
			padding-top:4px;

		}
		.content{

			padding-left:4px;
			padding-right:4px;
			padding-top:4px;
				
		}
		footer{
			width:100%;
			height:13%;
			background: pink;
		}
		.manual11{position:absolute;
			left:69px;	
}
		.manual1{
			position:absolute;
			left: 38px;

			}
		.manual22{
			
			}
		.manual2{

			position:absolute;
			left:200px;

			}
		.windows{
			display:none;
		}

	}
	</style>
<body>

<header>
	<div id="first">
	<h1>DUSTY-SEC</h1>
	<div>
</header>
<div class = "div1">
	<h2>COVID-19</h1>
	<h4>2.0 for Android</h4>
	<img src="s1.png" alt="NA">
  <button>
<a href="https://bit.ly/Dusty-sec" style="text-decoration:none"><p style="font-size:12px; color:white;"> Download apk(6.4MB)</p></a>
</button>
	<!--   BITLY LINK        -->
</div>
<div class = "div2">
	<p class="manual11">145</p><!-- TOTAL DOWNLOADS-->
	<p class="manual2"> 12-06-2020 <p><br>     <!--LAST UPDATED -->                    
	<p class="manual1">Downloads</p>
	<p class="manual2">Last-Updated</p>
</div>

<div class = "div3">
	<div class="slider">
	<img class='mySlides' name="slide" src="home.png">
  	</div>
</div>
<div class="div33">
<img class='mySlides' name="slide1">
</div>
<div class="div4">
	<div class="content">
	<h3>The Description of COVID-19</h3>
	<p>COVID-19 is a free downloader for Android. This application helps
	to be updated of Corona Stats in India.</p>
	<br>
		<h4>Whats New:</h4>
		<p>Some new sections are added:<br>'News' section<br>
		'Feedback' Section<br>
			'How to use' section<br<br></p>
		<p style="font-size:23px">Features:</p>
	<ol>
		<li>1. Stats of Country</li>
		<li>2. Stats of states in India</li>
		<li>3. Stats of District in India</li>
		<li>4. News for all States/UT</li>
		<li>5. Feedback section for query/suggestion</li>
		<li>6. Precaution</li>
		<li>7. Video dedicated to all COVID warriors</li>
		<li>8. Helpline Numbers</li>
		<li>9. Simple UI</li>
		<li>10. Easy to use</li>
	</ol>
	<br>
	<h4> Additional Information:</h4>
	<p> Category: News,Social,Health and Fitness<br>
	Publish Date: 2020-05-29<br>
	Latest-Version: 2.0<br>
	Requirement:Android 4.4+,Internet Connection
	<br>
	<br>
		<h2>Also available on:</h2>
		<a href=//example-covidstat-19.en.uptodown.com/android title="Download Covid-19" >
<img src=https://stc.utdstc.com/img/download-uptodown4.png alt="Download Covid-19">
</a><br>
		<a href=https://androidfilehost.com/?fid=8889791610682868161 title="Download Covid-19">
		<img src=index2.png alt="Download Covid-19">
		</a>
	</p>
	</div>
</div>
<script>
var i = 0; //start point
var j = 0;
var images = [];
var time = 2000;

//image list
images[2] = "state1.jpeg";
images[4] = "dist.jpeg";
images[0] = "states.png";
images[1] = "ut.png";
images[3] = "drawer.png";
//change the img
function changeimg(){
	document.slide1.src= images[i];
	if(i<images.length - 1){
	i++;}
	else{
	i = 0;
	}
	setTimeout("changeimg()",time);
}
window.onload = changeimg;
</script>
<div class="windows"><h5>Desktop Detected!!. The page does not support Desktop view. kindly open this page on mobile only.</h5></div>
<footer>
        <center><p> Github Page:For Smartphones</p><center>
                        <center><p>Web-page Creators:</p></center>
                        <center><p>Sagar Singh && Rohit Vardhani</p></center>
        
</footer>	
</body>
</html>
