<vector android:autoMirrored="true" android:height="256dp"
    android:viewportHeight="256" android:viewportWidth="256"
    android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#111010"
        android:pathData="M115.1,56.6c-11.3,3 -21.9,11.2 -26.3,20.3 -3,6.1 -3.7,18.1 -1.4,24.7 4.4,13 16.9,21.8 41.6,29.4 25,7.7 32,13.3 32,25.9 0,13.8 -9.8,21.1 -28.4,21.1 -5.3,-0 -11.4,-0.6 -14.3,-1.5 -10,-3 -17.3,-10.8 -18.8,-20.3l-0.7,-4.3 -8.6,0.3 -8.7,0.3 0.3,4.5c0.8,11.1 10.1,23.4 22.7,29.6 26.4,13 62.2,5.2 71.9,-15.6 1.7,-3.6 2.1,-6.4 2.1,-14.5 -0.1,-8.8 -0.4,-10.6 -2.7,-15 -5.9,-11.3 -16.7,-18.2 -40.8,-25.9 -17,-5.5 -23.9,-9.1 -28,-14.8 -2.6,-3.5 -3,-5 -3,-10.2 0,-7.8 2.8,-13 9.1,-16.9 9.6,-5.9 26.7,-5.9 36.7,-0.1 5.4,3.2 10,10.2 10.8,16.6l0.7,4.8 8.9,-0 9,-0 -0.7,-5.3c-2.1,-15.5 -14.9,-28.7 -32.2,-33.2 -7.2,-1.9 -24,-1.8 -31.2,0.1z" android:strokeColor="#00000000"/>
</vector>
