<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M83.2,117.2c0.3,49.2 0.3,49.3 2.7,55.3 5.2,13.1 15.5,22 29.6,25.4 6.3,1.6 22.7,1.6 29,-0 12.9,-3.1 23.6,-11.6 28.9,-22.9l3.1,-6.5 0.3,-50.3 0.3,-50.2 -8.6,-0 -8.5,-0 0,46.8c0,51.3 -0.2,53 -5.9,60.9 -1.7,2.3 -5,5 -7.8,6.4 -4.2,2.1 -6.2,2.4 -16.3,2.4 -13.3,-0 -17.2,-1.4 -23.2,-8.4 -6.2,-7.3 -6.2,-6.9 -6.5,-59.9l-0.4,-48.2 -8.5,-0 -8.5,-0 0.3,49.2z" android:strokeColor="#00000000"/>
</vector>
