<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5"
    android:alpha="1.0"
    tools:context=".setting">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="About Us"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/cor1"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView8"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Description :"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="serif"
            android:text="Covid-19(v3.0) application is designed exclusively for Android phones. The app delivers the Novel Corona live statistics of the states and union territories with some of their districts(area) and also integrates other features like a list of precautions have to be taken in care and a statewise helpline numbers in case of an emergency are also have been mentioned.\nAll data is fetched from the Reg. Gov. Site for Coronavirus stats i.e. (http://www.mohfw.gov.in) and district data is collected from (http://www.grainmart.com).All news is directly updated from Times of India and also from Wikipedia.\nData gets updated according to these sites.\n\nWhats New:\nWorldwide stat with top 10 countries.\n\n\t\tStay Home, Stay Safe, and Stay Updated."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView8"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Developer :"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView9"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="serif"
            android:text="Name: Rohit Vardhani"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail1"
            app:srcCompat="@drawable/mail"
            android:layout_below="@id/textView10"
            android:layout_toEndOf="@id/linkedin1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkedin1"
            app:srcCompat="@drawable/linkedin"
            android:layout_below="@id/textView10"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkedin1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Name: Sagar Singh"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail2"
            app:srcCompat="@drawable/mail"
            android:layout_below="@id/textView14"
            android:layout_toEndOf="@id/linkedin2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkedin2"
            app:srcCompat="@drawable/linkedin"
            android:layout_below="@id/textView14"

            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkedin2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Special Thanks : "
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView12"
            android:layout_marginStart="20dp"
            android:text="Name: Rohitash Kumar"
            android:layout_marginTop="3dp"
            android:fontFamily="serif"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkedin3"
            app:srcCompat="@drawable/linkedin"
            android:layout_below="@id/textView13"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/textView15"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkedin3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Name: Yash Raj Mathur"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkedin4"
            app:srcCompat="@drawable/linkedin"
            android:layout_below="@id/textView15"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:id="@+id/textView16"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkedin4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Name: Yash Sharma"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkedin5"
            app:srcCompat="@drawable/linkedin"
            android:layout_below="@id/textView16"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
</ScrollView>