<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5"
    tools:context=".Feedback">

        <EditText
            android:id="@+id/subject"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit"
            android:hint="Subject"
            android:fontFamily="serif"
            android:textColorHint="#FFFFFF"
            android:inputType="textEmailSubject"
            android:padding="5dp"
            android:textColor="#FFFFFF" />
        <EditText
            android:id="@+id/message1"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/subject"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit"
            android:gravity="top|left"
            android:textColorHint="#FFFFFF"
            android:hint="Pls give feedback or suggestion"
            android:inputType="textMultiLine"
            android:lines="9"
            android:padding="5dp"
            android:fontFamily="serif"
            android:scrollbars="vertical"
            android:textColor="#FFFFFF"
            tools:ignore="RtlHardcoded" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click"
            android:layout_marginTop="10dp"
            android:id="@+id/btn"
            android:textColor="#FFFFFF"
            android:backgroundTint="#10CF6C"
            android:layout_below="@id/message1"
            android:layout_centerHorizontal="true"
            />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad4"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5400102354887853/3042157897"
            />
    </RelativeLayout>


