<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:background="@drawable/c5"

    tools:context=".gallery">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/meter"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:layout_alignStart="@id/imageView2"
        android:layout_alignEnd="@id/imageView2"
        android:text="1. Maintain at least 1 metre distance while outdoors."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/textView1"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/calm"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:layout_alignStart="@id/imageView2"
        android:layout_alignEnd="@id/imageView2"
        android:text="2. Have patience and keep calm while shopping for essential goods/medical supplies."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/freq"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:layout_alignStart="@id/imageView2"
        android:layout_alignEnd="@id/imageView2"
        android:text="3. Avoid frequent trips to the market to buy groceries/medical supplies."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/hand1"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:layout_alignStart="@id/imageView2"
        android:layout_alignEnd="@id/imageView2"
        android:text="4. Avoid shaking hands and hugging as a matter of greeting."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView5"
        android:text="5. Preventive Measures"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/prev1"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:adjustViewBounds="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/stay"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView6"
        android:layout_centerHorizontal="true"
        android:text="Stay Home and Stay Safe"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"

        tools:ignore="HardcodedText" />

</RelativeLayout>
</ScrollView>