<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".state"
    android:background="@drawable/c5"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to Choose a district"
        android:id="@+id/choose"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/textView_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner5"
        android:layout_marginTop="10dp"
        android:textColor="#F33F06"
        android:fontFamily="serif"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/progressBar"
        android:layout_alignTop="@id/progressBar"
        android:layout_alignEnd="@id/progressBar"
        android:layout_alignBottom="@id/progressBar"
        android:gravity="center"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#54E824" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView_t"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inner_t"
        android:indeterminate="false"
        android:progressDrawable="@drawable/outer_c" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/progressBar1"
        android:layout_alignTop="@id/progressBar1"
        android:layout_alignEnd="@id/progressBar1"
        android:layout_alignBottom="@id/progressBar1"
        android:gravity="center"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#10CFE7" />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/inner_t"
        android:indeterminate="false"
        android:progressDrawable="@drawable/outer_t" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/progressBar2"
        android:layout_alignTop="@id/progressBar2"
        android:layout_alignEnd="@id/progressBar2"
        android:layout_alignBottom="@id/progressBar2"
        android:gravity="center"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F4511E" />
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/progressBar1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/inner_t"
        android:indeterminate="false"
        android:progressDrawable="@drawable/outer_a" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/progressBar3"
        android:layout_alignTop="@id/progressBar3"
        android:layout_alignEnd="@id/progressBar3"
        android:layout_alignBottom="@id/progressBar3"
        android:gravity="center"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#EC0101" />
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/inner_t"
        android:indeterminate="false"
        android:progressDrawable="@drawable/outer_d" />

    <Spinner
        android:id="@+id/spinner5"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose"
        android:spinnerMode="dialog"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/textview19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-25dp"
        android:layout_toEndOf="@id/progressBar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#29EC07"
        tools:textAlignment="textEnd" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar2"
        android:layout_alignStart="@id/progressBar2"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FD6E00" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar3"
        android:layout_alignStart="@id/progressBar3"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="-17dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FF051A" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad5"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/progressBar3"
        android:layout_marginTop="30dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5400102354887853/3042157897"
        />
</RelativeLayout>
</ScrollView>