<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5"
    tools:context=".World">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to Choose Top 10 Countries"
            android:id="@+id/choose1"
            android:textColor="#FFFFFF"
            />
        <Spinner
            android:id="@+id/spinner6"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose1"
            android:spinnerMode="dialog"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textView_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worldwide"
            android:layout_below="@id/spinner6"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#F33F06"
            android:fontFamily="serif"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView1_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar_w"
            android:layout_alignTop="@id/progressBar_w"
            android:layout_alignEnd="@id/progressBar_w"
            android:layout_alignBottom="@id/progressBar_w"
            android:gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#54E824" />
        <ProgressBar
            android:id="@+id/progressBar_w"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/textView_t"
            android:layout_alignParentStart="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inner_t"
            android:indeterminate="false"
            android:progressDrawable="@drawable/outer_c" />

        <TextView
            android:id="@+id/textView2_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar1_w"
            android:layout_alignTop="@id/progressBar1_w"
            android:layout_alignEnd="@id/progressBar1_w"
            android:layout_alignBottom="@id/progressBar1_w"
            android:gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#10CFE7" />
        <ProgressBar
            android:id="@+id/progressBar1_w"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/progressBar_w"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-15dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/inner_t"
            android:indeterminate="false"
            android:progressDrawable="@drawable/outer_t" />

        <TextView
            android:id="@+id/textView3_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar2_w"
            android:layout_alignTop="@id/progressBar2_w"
            android:layout_alignEnd="@id/progressBar2_w"
            android:layout_alignBottom="@id/progressBar2_w"
            android:gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#F4511E" />
        <ProgressBar
            android:id="@+id/progressBar2_w"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/progressBar1_w"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/inner_t"
            android:indeterminate="false"
            android:progressDrawable="@drawable/outer_a" />

        <TextView
            android:id="@+id/textView4_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar3_w"
            android:layout_alignTop="@id/progressBar3_w"
            android:layout_alignEnd="@id/progressBar3_w"
            android:layout_alignBottom="@id/progressBar3_w"
            android:gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#EC0101" />
        <ProgressBar
            android:id="@+id/progressBar3_w"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/progressBar2_w"
            android:layout_alignParentStart="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/inner_t"
            android:indeterminate="false"
            android:progressDrawable="@drawable/outer_d" />
        <TextView
            android:id="@+id/textView7_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar_w"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-25dp"
            android:layout_toEndOf="@id/progressBar_w"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#29EC07"
            tools:textAlignment="textEnd" />

        <TextView
            android:id="@+id/textView17_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar2_w"
            android:layout_alignStart="@id/progressBar2_w"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FD6E00" />

        <TextView
            android:id="@+id/textView18_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar3_w"
            android:layout_alignStart="@id/progressBar3_w"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="-17dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF051A" />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad8"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/progressBar3_w"
            android:layout_marginTop="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5400102354887853/3042157897"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check"
            android:layout_below="@id/ad8"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>
</ScrollView>