<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Art">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a_ct"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/a_ct"
            android:background="#86000000"
            app:srcCompat="@drawable/ic_menu_share" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView7"
        android:layout_marginTop="10dp"
        android:id="@+id/i_jpg"
        />

        <TextView
            android:id="@+id/art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/i_jpg"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:layout_marginEnd="10dp" />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad2"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/art"
            android:layout_marginTop="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5400102354887853/3042157897"
            />

    </RelativeLayout>
</ScrollView>