<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_n"
        android:layout_below="@id/newa"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txt_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_n"
        android:layout_marginTop="10dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold" />
    <View
        android:id="@+id/view_n"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_n"
        android:background="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <LinearLayout
        android:id="@+id/l_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_n"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/view_n"
        android:layout_alignEnd="@id/view_n"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txt1_n"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.60"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"

        android:layout_weight="0.30"
        android:adjustViewBounds="true"


         />
    </LinearLayout>
    <View
        android:id="@+id/view1_n"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/l_n"
        android:background="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <LinearLayout
        android:id="@+id/l1_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1_n"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/view_n"
        android:layout_alignEnd="@id/view_n"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txt2_n"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.60"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"

            android:layout_weight="0.30"
            android:adjustViewBounds="true"


            />
    </LinearLayout>
    <View
        android:id="@+id/view2_n"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/l1_n"
        android:background="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <LinearLayout
        android:id="@+id/l2_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2_n"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/view_n"
        android:layout_alignEnd="@id/view_n"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txt3_n"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.60"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@id/imageView3"

            android:layout_weight="0.30"
            android:adjustViewBounds="true"


            />
    </LinearLayout>
    <View
        android:id="@+id/view3_n"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/l2_n"
        android:background="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <LinearLayout
        android:id="@+id/l3_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3_n"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/view_n"
        android:layout_alignEnd="@id/view_n"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/txt4_n"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.60"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"

            android:layout_weight="0.30"
            android:adjustViewBounds="true"

            />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad7"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/l3_n"
        android:layout_marginTop="30dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5400102354887853/3042157897"
        />


</RelativeLayout>
</ScrollView>