<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5"
    tools:context=".Country">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#F33F06"
            android:fontFamily="serif"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView1_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar_c"
            android:layout_alignTop="@id/progressBar_c"
            android:layout_alignEnd="@id/progressBar_c"
            android:layout_alignBottom="@id/progressBar_c"
            android:gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#54E824" />
        <ProgressBar
            android:id="@+id/progressBar_c"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/textView_c"
            android:layout_alignParentStart="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inner_t"
            android:indeterminate="false"
            android:progressDrawable="@drawable/outer_c" />

        <TextView
            android:id="@+id/textView2_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar1_c"
            android:layout_alignTop="@id/progressBar1_c"
            android:layout_alignEnd="@id/progressBar1_c"
            android:layout_alignBottom="@id/progressBar1_c"
            android:gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#10CFE7" />
        <ProgressBar
            android:id="@+id/progressBar1_c"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/progressBar_c"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-15dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/inner_t"
            android:indeterminate="false"
            android:progressDrawable="@drawable/outer_t" />

        <TextView
            android:id="@+id/textView3_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar2_c"
            android:layout_alignTop="@id/progressBar2_c"
            android:layout_alignEnd="@id/progressBar2_c"
            android:layout_alignBottom="@id/progressBar2_c"
            android:gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#F4511E" />
        <ProgressBar
            android:id="@+id/progressBar2_c"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/progressBar1_c"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/inner_t"
            android:indeterminate="false"
            android:progressDrawable="@drawable/outer_a" />

        <TextView
            android:id="@+id/textView4_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar3_c"
            android:layout_alignTop="@id/progressBar3_c"
            android:layout_alignEnd="@id/progressBar3_c"
            android:layout_alignBottom="@id/progressBar3_c"
            android:gravity="center"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#EC0101" />
        <ProgressBar
            android:id="@+id/progressBar3_c"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/progressBar2_c"
            android:layout_alignParentStart="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/inner_t"
            android:indeterminate="false"
            android:progressDrawable="@drawable/outer_d" />
        <TextView
            android:id="@+id/textView7_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar_c"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-25dp"
            android:layout_toEndOf="@id/progressBar_c"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#29EC07"
            tools:textAlignment="textEnd" />

        <TextView
            android:id="@+id/textView17_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar2_c"
            android:layout_alignStart="@id/progressBar2_c"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FD6E00" />

        <TextView
            android:id="@+id/textView18_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar3_c"
            android:layout_alignStart="@id/progressBar3_c"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="-17dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF051A" />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad9"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/progressBar3_c"
            android:layout_marginTop="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5400102354887853/3042157897"
            />

    </RelativeLayout>
</ScrollView>