<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c5"
    android:alpha="1.0"
    tools:context=".union">

    <ImageView
        android:id="@+id/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/corona" />


<TextView
    android:id="@+id/jeetenge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/youtube"
    android:textColor="#FFFFFF"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="serif"
    android:text="JEETENGE HUM is the song dedicated to all the COVID warriors who are making so many creditless efforts in the current pandemic circumstances."
    />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad6"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5400102354887853/3042157897"
        />
</RelativeLayout>
