<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.covidstat_19">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_cor"
        android:label="Covid-19"
        android:logo="@mipmap/ic_cor"
        android:roundIcon="@mipmap/ic_cor_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Country"
            android:label="Country"/>
        <activity
            android:name=".World"
            android:label="World Data"
            android:parentActivityName=".MainActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5400102354887853~2490358080" />

        <activity android:name=".Use_1" />
        <activity
            android:name=".HU"
            android:label="How to use?" />
        <activity android:name=".Use" />
        <activity
            android:name=".Art"
            android:label="News" />
        <activity
            android:name=".News"
            android:label="News"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Feedback"
            android:label="Feedback"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dist"
            android:label="District"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".setting"
            android:label="About Us"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".gallery"
            android:label="Precautions"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".district"
            android:label="Helpline No&apos;s"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".union"
            android:label="Video"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".state"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>