<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item
        android:id="@+id/world"
        android:title="Worldwide"
        android:icon="@drawable/globe"
        />
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"

        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navigation_drawer_item3"
        android:icon="@drawable/ic_state"
        android:title=""
        app:actionLayout="@layout/spinner"
         />

    <item
        android:id="@+id/union"
        android:icon="@drawable/ic_unionter"
        android:title=""

        app:actionLayout="@layout/spinner" />

    <item
        android:id="@+id/news"
        android:icon="@drawable/newp"
        android:title=""
        app:actionLayout="@layout/spinner"
        />
    <group>
        <item
            android:id="@+id/precaution"
            android:icon="@drawable/ic_precaution"
            android:title="Precautions" />
        <item
            android:id="@+id/helpline"
            android:icon="@drawable/ic_helpline"
            android:title="Helpline No." />
        <item
            android:id="@+id/gaana"
            android:icon="@drawable/ic_music"
            android:title="Video" />
    </group>



</menu>
